{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Comment",
				"CommentAdmin"
			],
			[
				"Ar",
				"ArticleAdmin"
			],
			[
				"Tag",
				"TagAdmin"
			],
			[
				"AWS",
				"AWS_STORAGE_BUCKET_NAME"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"margi",
				"margin"
			],
			[
				"title",
				"title_overlay"
			],
			[
				"max-",
				"max-height"
			],
			[
				"Project",
				"ProjectImageResource"
			],
			[
				"Image",
				"ImageInline"
			],
			[
				"Tech",
				"TechnologyAdmin"
			],
			[
				"block",
				"block	block"
			],
			[
				"anim",
				"animateLike"
			],
			[
				"fade",
				"fadeImage"
			],
			[
				"rev",
				"reveal_image"
			],
			[
				"reveal",
				"reveal_image"
			],
			[
				"revea",
				"reveal_master"
			],
			[
				"in",
				"inline-table"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"mouse",
				"mouseenter"
			],
			[
				"over",
				"overlayAnimation"
			],
			[
				"ng",
				"ng-controller"
			],
			[
				"Model",
				"ModelResource"
			],
			[
				"auto_",
				"auto_now_add"
			],
			[
				"image",
				"image_link"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"back",
				"background"
			],
			[
				"script",
				"SCRIPT	Tag"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"min",
				"min-width"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"static",
				"staticfiles"
			],
			[
				"stat",
				"staticfiles_urlpatterns"
			],
			[
				"docum",
				"document_root"
			],
			[
				"stati",
				"staticfiles"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"django",
				"django_tut"
			],
			[
				"VAR",
				"var"
			],
			[
				"var",
				"var	context variable (var)"
			],
			[
				"na",
				"name"
			],
			[
				"ROO",
				"SITE_ROOT"
			],
			[
				"SITE_",
				"SITE_ROOT"
			],
			[
				"dja",
				"DJANGO_ROOT"
			],
			[
				"Categor",
				"CategoryAdmin"
			],
			[
				"I",
				"ImageAdmin"
			],
			[
				"user",
				"user_id"
			],
			[
				"ord",
				"order_lists"
			],
			[
				"new",
				"newpass"
			],
			[
				"cust",
				"customer_id"
			],
			[
				"Order",
				"OrderItem"
			],
			[
				"rang",
				"rangevalues"
			],
			[
				"test",
				"testimonial_description"
			],
			[
				"delet",
				"deleteAll"
			],
			[
				"criteria",
				"criteriaValuesKitchen"
			],
			[
				"de",
				"deleteURL"
			],
			[
				"Crit",
				"CriteriaValuesKitchen"
			],
			[
				"reuest",
				"request_data"
			],
			[
				"alert",
				"alertmsg"
			],
			[
				"reg_",
				"reg_int"
			],
			[
				"Ord",
				"OrderItem"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"Range",
				"RangeValue"
			],
			[
				"con",
				"console"
			],
			[
				"im",
				"image_ids"
			],
			[
				"dim",
				"dimension_array"
			],
			[
				"em",
				"email_address"
			],
			[
				"orer",
				"orders"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"order",
				"order_num"
			],
			[
				"Custom",
				"Customer"
			],
			[
				"all",
				"allowEmpty"
			],
			[
				"email",
				"email_liam"
			],
			[
				"end",
				"endif"
			],
			[
				"range",
				"range_type_id"
			],
			[
				"crite",
				"criteria_id"
			],
			[
				"cri",
				"criteria_id"
			],
			[
				"rangeT",
				"rangeType"
			],
			[
				"request",
				"requestData"
			],
			[
				"act",
				"active_user"
			],
			[
				"UserPassword",
				"UserPasswordConfirm"
			],
			[
				"k_p",
				"k_p_n"
			],
			[
				"Products",
				"ProductsRangeValue"
			],
			[
				"tr",
				"trigger"
			],
			[
				"too",
				"tooltip"
			],
			[
				"name",
				"name_input"
			],
			[
				"incr",
				"incr_val"
			],
			[
				"max",
				"max_val"
			],
			[
				"group",
				"group_id"
			],
			[
				"crsl",
				"crsl_id"
			],
			[
				"fi",
				"fire_galleria"
			],
			[
				"fire",
				"fire_modal"
			],
			[
				"div",
				"div_id"
			],
			[
				"item",
				"item_code"
			],
			[
				"def",
				"def_val"
			],
			[
				"input",
				"input_required"
			],
			[
				"dimen",
				"dimension_input"
			],
			[
				"delete",
				"delete_temp"
			],
			[
				"add",
				"add_temp"
			],
			[
				"cv",
				"cv_list"
			],
			[
				"kit",
				"kitchen_id"
			],
			[
				"Cri",
				"CriteriaValuesKitchen"
			],
			[
				"Criter",
				"CriteriaValuesKitchen"
			],
			[
				"sa",
				"saveData"
			],
			[
				"select",
				"selected"
			],
			[
				"reg",
				"reg_email"
			],
			[
				"re",
				"regex"
			],
			[
				"marg",
				"margin"
			],
			[
				"vis",
				"visitor_action"
			],
			[
				"Crite",
				"Criteria"
			],
			[
				"vali",
				"validate_size"
			],
			[
				"customer",
				"customer_id"
			],
			[
				"cart",
				"cart_count"
			],
			[
				"uns",
				"unset"
			],
			[
				"arr",
				"array	$… = array (…)"
			],
			[
				"count",
				"cart_count"
			],
			[
				"se",
				"selectValue"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"rv",
				"rv_array"
			],
			[
				"str",
				"strRegex"
			],
			[
				"int",
				"intRegex"
			],
			[
				"val",
				"validate"
			],
			[
				"remo",
				"removeClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: an",
				"Snippet: Angular tag ..."
			],
			[
				"html",
				"Set Syntax: HTML (Django)"
			],
			[
				"script",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: i",
				"Snippet: if"
			],
			[
				"static",
				"Snippet: static"
			],
			[
				"dja",
				"Set Syntax: HTML (Django)"
			],
			[
				"Snippet: ",
				"Snippet: <?php … ?>"
			],
			[
				"snippe",
				"Snippet: Short Tag"
			],
			[
				"Snippet: foreach",
				"Snippet: foreach …"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Files/Dropbox/Projects/django_tut/blogs/models.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/django_tut/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/django_tut/settings.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/blogs/admin.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/portfolios/work.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/blogs/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/js/blogs_index.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/blogs_index.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/blogs/views.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/views.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/photographs/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/portfolios/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/photographs/indexes.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/blogs/api.py",
		"/Volumes/Files/Download/code0/templates/photographs/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/foundation/icons/general/stylesheets/general_foundicons.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/foundation/icons/social/stylesheets/social_foundicons.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/common/layout.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/js/portfolios_work.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/js/photographs_index.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolios/api.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/api.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/models.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolios/admin.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/common/navigation.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolios/views.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/blogs/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/admin.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolios/models.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/photographs/__init__.py",
		"/Users/davidcokro_12/Desktop/div {",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolios/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/portfolios_work.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/layout.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/django_tut/s3utils.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/photographs_index.css",
		"/Volumes/Files/Dropbox/Projects/ResellerWebsite/ContactInfo.php",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/js/layout.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/foundation/css/presentation.css",
		"/Users/davidcokro_12/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/davidcokro_12/Library/Application Support/Sublime Text 2/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/Users/davidcokro_12/Library/Application Support/Sublime Text 2/Packages/User/HTML (Django).sublime-settings",
		"/Users/davidcokro_12/Library/Application Support/Sublime Text 2/Packages/User/AngularJS.sublime-snippet",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/portfolios_index.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/admin/500.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/.admin.bak/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/admin/login.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/admin/index.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/js/portfolios_index.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/presentation.css",
		"/Volumes/Files/Dropbox/Projects/phpinfo.php",
		"/Volumes/Files/Dropbox/Projects/django_tut/runserver.command",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/foundation.top-bar.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/static/css/foundation.min.css",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/photographs/view.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/settings.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/django_tut/wsgi.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolio/views.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolio/urls.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/portfolio/models.py",
		"/Volumes/Files/Dropbox/Projects/PhoneGapProj/For Android/LPM-Android/example/assets/www/cordova-2.3.0.js",
		"/Volumes/Files/Dropbox/Projects/django_tut/manage.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/django_tut/test.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/wsgi.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/admin/base.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/templates/admin/base_site.html",
		"/Volumes/Files/Dropbox/Projects/django_tut/test.py",
		"/Volumes/Files/Dropbox/Projects/django_tut/.APPFOG/urls.py",
		"/Volumes/Files/Dropbox/Projects/PhoneGapProj/www/js/xlstojson2.json",
		"/Volumes/Files/Download/id_rsa.pub",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/frontend/modules/adapterItem/templates/tContentItemSuccess.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/frontend/modules/adapterItem/templates/tHomeSuccess.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/backend/templates/nav.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/backend/templates/layout.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/backend/modules/adapter/actions/actions.class.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/web/sf/sf_admin/js/collapse.js",
		"/Volumes/Files/Dropbox/Projects/thermofilm/web/info.php",
		"/Volumes/Files/Dropbox/Projects/thermofilm/web/backend.php",
		"/Volumes/Files/Dropbox/Projects/PhoneGapProj/www/js/index.js",
		"/Volumes/Files/Dropbox/Projects/thermofilm/apps/frontend/templates/layout.php",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source_code/thermofilm/web/sf/sf_admin/images/add.png",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source_code/thermofilm/web/sql.php",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/web/frontend_dev.php",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/web/backend_dev.php",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/todo.txt",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/factories.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/cache.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/routing.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/filters.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/security.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/apps/backend/config/view.yml",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/source code/thermofilm/symfony.bat",
		"/Volumes/Files/Dropbox/Projects/Thermofilm/database/thermofilm_sitekit.sql",
		"/Volumes/Files/Dropbox/Projects/PhoneGapProj/www/js/newxlstojson.py",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Products/edit.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/webroot/js/admins/kitchen_product_edit.js",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Visitors/products.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Kitchens/edit.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Controller/ProductsController.php",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Controller/KitchensController.php",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Config/email.php",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Controller/VisitorsController.php",
		"/Volumes/Files/Dropbox/Projects/Splice/genton.html",
		"/Users/davidcokro_12/Library/Caches/Cleanup At Startup/Transmit/B1BD3567-B285-4417-9DCA-90DA05656A21/index.html",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Visitors/about_us.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Visitors/contact_us.ctp",
		"/Volumes/Files/Dropbox/Projects/Splice/Genton2013EDMs-thumbnail.html",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Criterias/view.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Controller/CustomersController.php",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Customers/approve.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/webroot/js/visitors/product.js",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/webroot/js/admins/customer_approve.js",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Orders/view.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/HomepageImages/index.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Kitchens/fill_missing_criteria.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Products/fill_missing_criteria.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/webroot/js/admins/approve.js",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Elements/login_bar.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/RangeTypes/view.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/webroot/css/visitors/testimonial.css",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/CriteriaValues/add.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/RangeTypes/add.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/RangeValues/add.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/Model/RangeValue.php",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Visitors/forget.ctp",
		"/Volumes/Files/Dropbox/Projects/IE_Project_Team34/app/View/Users/login.ctp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/static/",
			"prefix",
			"animateLike",
			"link",
			"debug",
			"imageList",
			"body_wrapper",
			"043_opacity",
			"grayscale",
			"opacity",
			"http",
			"hide()",
			".right",
			".RIGHT",
			"float: right",
			".right",
			"url ",
			"{%",
			"i_know",
			"' %}",
			"{% static '",
			"text-me-one",
			"media_root",
			"wsgi",
			"MEDIA_URL",
			"lpm",
			",\n",
			"email",
			"link",
			"kit",
			"<br/>",
			"<br>",
			"popover",
			"position",
			"GET_INFO",
			"ORDER ",
			"float",
			"contact_us",
			"contact",
			"aco",
			"login",
			"Criteria Value",
			"Type",
			"['CriteriaValue']",
			"$criteria",
			"['Criteria']",
			"$criteria",
			"$criterias",
			"criterias",
			"$rangetype['name']",
			"$rangetype['id']",
			"for",
			"modal",
			"pr(",
			"h4",
			"inputRequired",
			"hide",
			"criteria_value_id",
			"CriteriaValuesProduct",
			"$val_a",
			"button",
			"$k",
			"info",
			"pr(",
			"discount",
			"disc",
			"discount",
			"$item_name",
			"well",
			"true",
			"inline",
			"end",
			"80%",
			"$discounts",
			"kitchen",
			"$kitchen_description",
			"$kitchen_code",
			"$kitchen_name",
			"__galler",
			"product",
			"paginate(",
			"__content_query",
			"content_query",
			"pr(",
			"kitchen",
			"load",
			"images",
			"();",
			"updateall",
			"setflash",
			"$this->set",
			"dropdown",
			"img.",
			"0 auto",
			"list",
			"$image[1]",
			"$image[0]",
			"inline-block",
			"discount",
			"k_id",
			"Kitchen",
			"[]",
			"kitchen",
			"Kitchen",
			"are you sure",
			"pr(",
			"Kitchen",
			"'product'",
			"$product",
			"kitchen",
			"right",
			"save",
			"if",
			"end",
			"for",
			"100%",
			"fade",
			"font-size",
			"overflow",
			"menus",
			"em",
			"`",
			"jquery.mobile-1.2.0/images",
			"$edit_logo",
			"fade",
			"conditions",
			"print_r",
			"modal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{{ STATIC_URL }}",
			"opacity_dark",
			"i_do",
			"",
			"/static",
			"",
			"STATIC_URL",
			" <br> ",
			"<br/>",
			"placement",
			"Range Values",
			"['RangeValue']",
			"$rangeType",
			"['RangeType']",
			"Range Types",
			"$rt_name",
			"$rt_id",
			"input_required",
			"range_value_id",
			"ProductsRangeValue",
			"false",
			"$item_description",
			"$item_code",
			"$item_name",
			"$image_name",
			"$image_id",
			"p_id",
			"Product",
			"array()",
			"product",
			"Product",
			"'Product'",
			"$products",
			"product",
			"",
			" ",
			"",
			"img",
			"td",
			"/td",
			">\n",
			"<td>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"settings",
				"django_tut/settings.py"
			],
			[
				"djangurls",
				"django_tut/urls.py"
			],
			[
				"admin",
				"blogs/admin.py"
			],
			[
				"sett",
				"django_tut/settings.py"
			],
			[
				"views",
				"blogs/views.py"
			],
			[
				"view",
				"photographs/views.py"
			],
			[
				"portin",
				"templates/portfolios/index.html"
			],
			[
				"photoind",
				"templates/photographs/index.html"
			],
			[
				"photoview",
				"photographs/views.py"
			],
			[
				"photoindex",
				"templates/photographs/index.html"
			],
			[
				"indexes",
				"templates/photographs/indexes.html"
			],
			[
				"work",
				"templates/portfolios/work.html"
			],
			[
				"photoin",
				"templates/photographs/index.html"
			],
			[
				"photo/html",
				"templates/photographs/index.html"
			],
			[
				"set",
				"django_tut/settings.py"
			],
			[
				"urls",
				"django_tut/urls.py"
			],
			[
				"social",
				"static/foundation/icons/social/stylesheets/social_foundicons.css"
			],
			[
				"general_found",
				"static/foundation/icons/general/stylesheets/general_foundicons.css"
			],
			[
				"lay",
				"templates/common/layout.html"
			],
			[
				"phothtml",
				"templates/photographs/index.html"
			],
			[
				"api",
				"portfolios/api.py"
			],
			[
				"photojs",
				"static/js/photographs_index.js"
			],
			[
				"photoapi",
				"photographs/api.py"
			],
			[
				"portworkjs",
				"static/js/portfolios_work.js"
			],
			[
				"portwor",
				"templates/portfolios/work.html"
			],
			[
				"portapi",
				"portfolios/api.py"
			],
			[
				"blogind",
				"templates/blogs/index.html"
			],
			[
				"blogsv",
				"blogs/views.py"
			],
			[
				"navi",
				"templates/common/navigation.html"
			],
			[
				"layht",
				"templates/common/layout.html"
			],
			[
				"portiview",
				"portfolios/views.py"
			],
			[
				"portad",
				"portfolios/admin.py"
			],
			[
				"photomod",
				"photographs/models.py"
			],
			[
				"portfmodel",
				"portfolios/models.py"
			],
			[
				"porturl",
				"portfolios/urls.py"
			],
			[
				"url",
				"blogs/urls.py"
			],
			[
				"portind",
				"templates/portfolios/index.html"
			],
			[
				"nav",
				"templates/common/navigation.html"
			],
			[
				"setti",
				"django_tut/settings.py"
			],
			[
				"laycss",
				"static/css/layout.css"
			],
			[
				"porturls",
				"portfolios/urls.py"
			],
			[
				"",
				"static/css/portfolios_work.css"
			],
			[
				"model",
				"portfolios/models.py"
			],
			[
				"photoinde",
				"templates/photographs/index.html"
			],
			[
				"photocss",
				"static/css/photographs_index.css"
			],
			[
				"portcss",
				"static/css/portfolios_work.css"
			],
			[
				"models",
				"portfolios/models.py"
			],
			[
				"photjs",
				"static/js/photographs_index.js"
			],
			[
				"workhtml",
				"templates/portfolios/work.html"
			],
			[
				"portmod",
				"portfolios/models.py"
			],
			[
				"port",
				"portfolios/views.py"
			],
			[
				"photomode",
				"photographs/models.py"
			],
			[
				"portindex",
				"templates/portfolios/index.html"
			],
			[
				"photomo",
				"photographs/models.py"
			],
			[
				"api.py",
				"photographs/api.py"
			],
			[
				"portadm",
				"portfolios/admin.py"
			],
			[
				"portmodel",
				"portfolios/models.py"
			],
			[
				"portwork",
				"templates/portfolios/work.html"
			],
			[
				"layjs",
				"static/js/layout.js"
			],
			[
				"portjs",
				"static/js/portfolios_work.js"
			],
			[
				"photoinhtml",
				"templates/photographs/index.html"
			],
			[
				"portview",
				"portfolios/views.py"
			],
			[
				"photourl",
				"photographs/urls.py"
			],
			[
				"portv",
				"portfolios/views.py"
			],
			[
				"portmo",
				"portfolios/models.py"
			],
			[
				"apipy",
				"photographs/api.py"
			],
			[
				"layoucss",
				"static/css/layout.css"
			],
			[
				"layhtml",
				"templates/common/layout.html"
			],
			[
				"photint",
				"templates/photographs/index.html"
			],
			[
				"layout",
				"templates/common/layout.html"
			],
			[
				"pres",
				"static/foundation/css/presentation.css"
			],
			[
				"photoindhtml",
				"templates/photographs/index.html"
			],
			[
				"photo_index",
				"static/js/photographs_index.js"
			],
			[
				"photomodel",
				"photographs/models.py"
			],
			[
				"mode",
				"photographs/models.py"
			],
			[
				"photographsindex",
				"templates/photographs/index.html"
			],
			[
				"prescss",
				"static/foundation/css/presentation.css"
			],
			[
				"portincss",
				"static/css/portfolios_index.css"
			],
			[
				"navhtml",
				"templates/common/navigation.html"
			],
			[
				"photographsind",
				"templates/photographs/index.html"
			],
			[
				"indexhtml",
				"templates/.admin.bak/index.html"
			],
			[
				"ind",
				"templates/portfolios/index.html"
			],
			[
				"html",
				"templates/admin/login.html"
			],
			[
				"photourls",
				"photographs/urls.py"
			],
			[
				"index",
				"templates/admin/index.html"
			],
			[
				"photview",
				"photographs/views.py"
			],
			[
				"photad",
				"photographs/admin.py"
			],
			[
				"photopy",
				"photographs/views.py"
			],
			[
				"portpy",
				"portfolios/views.py"
			],
			[
				"presen",
				"static/foundation/css/presentation.css"
			],
			[
				"indcss",
				"static/css/portfolios_index.css"
			],
			[
				"indjs",
				"static/js/portfolios_index.js"
			],
			[
				"presentat",
				"static/foundation/css/presentation.css"
			],
			[
				"present",
				"static/foundation/css/presentation.css"
			],
			[
				"indexcss",
				"static/css/portfolios_index.css"
			],
			[
				"naviga",
				"templates/common/navigation.html"
			],
			[
				"portht",
				"templates/portfolios/index.html"
			],
			[
				"photoht",
				"templates/photographs/index.html"
			],
			[
				"generalfondcss",
				"static/foundation/icons/general/stylesheets/general_foundicons.css"
			],
			[
				"social_found",
				"static/foundation/icons/social/stylesheets/social_foundicons.css"
			],
			[
				"foundtop",
				"static/css/foundation.top-bar.css"
			],
			[
				"foundmin",
				"static/css/foundation.min.css"
			],
			[
				"photoadm",
				"photographs/admin.py"
			],
			[
				"portfin",
				"templates/portfolios/index.html"
			],
			[
				"photin",
				"templates/photographs/index.html"
			],
			[
				"photv",
				"templates/photographs/view.html"
			],
			[
				"ws",
				"django_tut/wsgi.py"
			],
			[
				"comm",
				"templates/common/layout.html"
			],
			[
				"photind",
				"templates/photographs/index.html"
			],
			[
				"inde",
				"templates/admin/index.html"
			],
			[
				"admin/in",
				"templates/admin/index.html"
			],
			[
				"baseh",
				"templates/admin/base.html"
			],
			[
				"base",
				"templates/admin/base_site.html"
			],
			[
				"ett",
				"django_tut/settings.py"
			],
			[
				"kitprod",
				"app/webroot/js/admins/kitchen_product_edit.js"
			],
			[
				"proded",
				"app/View/Products/edit.ctp"
			],
			[
				"prodedi",
				"app/View/Products/edit.ctp"
			],
			[
				"prodedjs",
				"app/webroot/js/admins/kitchen_product_edit.js"
			],
			[
				"visprod",
				"app/View/Visitors/products.ctp"
			],
			[
				"kited",
				"app/View/Kitchens/edit.ctp"
			],
			[
				"prodedit",
				"app/webroot/js/admins/kitchen_product_edit.js"
			],
			[
				"prod",
				"app/Controller/ProductsController.php"
			],
			[
				"kit",
				"app/Controller/KitchensController.php"
			],
			[
				"email",
				"app/Config/email.php"
			],
			[
				"vis",
				"app/Controller/VisitorsController.php"
			],
			[
				"about",
				"app/View/Visitors/about_us.ctp"
			],
			[
				"cont",
				"app/View/Visitors/contact_us.ctp"
			],
			[
				"visc",
				"app/Controller/VisitorsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
